<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/btn1"
                android:tag="1"
                android:layout_weight="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/btn2"
                android:tag="2"
                android:layout_weight="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/btn3"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/btn4"
                android:tag="4"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/btn5"
                android:tag="5"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/btn6"
                android:tag="6"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/btn7"
                android:tag="7"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/btn8"
                android:tag="8"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/btn9"
                android:tag="9"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>